# NoStress

./: back.sqlite  backup.sqlite  new.sqlite  rand.csv  rand.sqlite
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monthdata.xml  weekdata.xml
app/src/main/assets/databases/: rand.db  rand.sqlite  test.db  test3.db  test6.db
app/src/main/java/com/sourcey/materiallogindemo/: BinderData.java  BoardActivity.java  CreateStressIndexDB.java  InitialActivity.java  JSONParser.java  ListViewAdapter.java  LoginActivity.java  LoginRequest.java  MainActivity.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/color/: selector_option.xml  selector_option2.xml
app/src/main/res/drawable/: animation_list.xml  boxinput.xml  circle_avg.xml  circle_border.xml  circle_max.xml  circle_min.xml  circle_text.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  gradient.xml  initialbutton.xml  loginbutton.xml  main_gradation  main_gradation1  main_gradation2  main_gradation3  main_gradation4  pink_out_line.xml  toggle_widget_background.xml  transition
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_privacy.xml  activity_signup.xml  activity_start.xml  dialog.xml  fragment_calls.xml  fragment_chart.xml  fragment_chat.xml  fragment_contacts.xml  fragment_first.xml  fragment_graph.xml  fragment_main.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  item_row.xml  list_row.xml  setting_board.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
