<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chart_fragment"
        android:checked="false"
        android:icon="@drawable/btn1"
        android:title=""
        android:checkable="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_fragment"
        android:checked="true"
        android:icon="@drawable/btn2"
        android:title=""
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting_fragment"
        android:checked="false"
        android:icon="@drawable/btn3"
        android:title=""
        android:checkable="true"
        app:showAsAction="ifRoom" />
</menu>