<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:fillViewport="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="45dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:text="회원가입이 완료되었습니다. 이제 처음으로 스트레스를\n측정해 보겠습니다. 첫 측정은 부정확할 수 있습니다."
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="아래 버튼을 누르시면 앞으로 측정되는 모든 스트레스 데이터가\n서버에 저장됩니다. 저장된 데이터는 스트레스 분석에 활용됩니다."
            android:textColor="#999999"
            android:textSize="11dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginbutton"
            android:text="동의하고 앱 시작하기"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>


</ScrollView>

