<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.Fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33.5dp"
        android:text="마지막 업데이트."
        android:textColor="@color/white"
        android:textSize="10sp" />


    <RelativeLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="79.3dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="262.5dp"
            android:layout_height="262dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL "
                    android:textColor="#464646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/levelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#e89336"
                    android:textSize="16sp" />
            </TableRow>

            <TextView
                android:id="@+id/todayValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="-18dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:text="100"
                android:textColor="#3c3c3c"
                android:textSize="110sp" />

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chart"
                android:layout_centerHorizontal="true"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textYestedayValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어제이시간  "
                    android:textColor="#464646"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yesterdayValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textColor="#464646"
                    android:textSize="16sp" />
            </TableRow>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_below="@+id/circle_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83.5dp" />

    </LinearLayout>


</RelativeLayout>
