<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.Fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="마지막 업데이트."
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:scaleType="fitCenter"
        android:src="@drawable/circle" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/todayValue"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/levelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#e89336"
            android:textSize="17sp" />

    </TableRow>


    <TextView
        android:id="@+id/todayValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="95sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp">

        <TextView
            android:id="@+id/textYestedayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어제이시간  "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/yesterdayValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </TableRow>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@id/imageView" />


</RelativeLayout>
