<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_3"
    android:orientation="vertical">

    <ImageView
        android:layout_width="216dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:src="@drawable/icon_logo_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="기록과 분석"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="모든 측정 기록이 저장되고 분석됩니다.\n기록과 분석을 보며 스트레스에 대처하는\n전략을 세우고, 건강한 삶을 누리세요."
        android:textColor="#b3ffffff"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_border"
            android:backgroundTint="#4DFFFFFF"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_border"
            android:backgroundTint="#4DFFFFFF"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_border"
            android:gravity="center" />
    </LinearLayout>


</RelativeLayout>