<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:id="@+id/container"
    tools:context="com.sourcey.materiallogindemo.Fragment.SettingFragment">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"

            android:text="설정"
            android:paddingLeft="26dp"
            android:textStyle="bold"
            android:textColor="#040404"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="47.5dp"
        android:orientation="vertical">

        <View android:background="@color/navi_color"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            />

        <ListView
            android:layout_marginLeft="10dp"
            android:id="@+id/setting_list"
            android:layout_width="match_parent"
            android:divider="@color/navi_color"
            android:dividerHeight="1dp"
            android:layout_height="wrap_content"></ListView>

        <View android:background="@color/navi_color"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            />

    </LinearLayout>
</RelativeLayout>
